<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | QR code component</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
      body {
        background: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
      }
      .section {
        max-width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card img {
        width: 250px;
        border-radius: 20px;
      }
      .card {
        height: 420px;
        width: 250px;
        padding: 20px;
        background: hsl(0, 0%, 100%);
        border-radius: 20px;
      }
      p {
        text-align: center;
      }
      .text1 {
        color: hsl(218, 44%, 22%);
        font-size: 20px;
        font-weight: 700;
      }
      .text2 {
        font-size: 15px;
        color: hsl(220, 15%, 55%);
        font-weight: 400;
      }
      @media (max-width: 375px) {
        .card {
          width: 80%;
          height: auto;
          padding: 20px;
          text-align: center;
        }
        .card img {
          width: 200px;
          border-radius: 20px;
        }
        .text1 {
          font-size: 16px;
        }
        .text2 {
          font-size: 13px;
        }
      }
    </style>
  </head>
  <body>
    <div class="section">
      <div class="card">
        <img src="./images/image-qr-code.png" alt="" />
        <p class="text1">Improve your front-end skills by building projects</p>
        <p class="text2">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
